# Server
PORT=5000
NODE_ENV=production

# Database MySQL
DB_HOST=mysql
DB_PORT=3306
DB_USER=auth_user
DB_PASSWORD=AuthPass2025!
DB_NAME=auth_db

# JWT
JWT_SECRET=ReplaceWithAReallyLongRandomSecret_ChangeMe_1234567890
JWT_EXPIRES_IN=1h
JWT_ISSUER=MarcadorApi
JWT_AUDIENCE=MarcadorUi

# OAuth - Google
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CALLBACK_URL=http://localhost:5001/api/auth/google/callback

# OAuth - Facebook
FACEBOOK_APP_ID=your-facebook-app-id
FACEBOOK_APP_SECRET=your-facebook-app-secret
FACEBOOK_CALLBACK_URL=http://localhost:5001/api/auth/facebook/callback

# OAuth - GitHub
GITHUB_CLIENT_ID=Ov23liL4Q2xVRTm9YLWt
GITHUB_CLIENT_SECRET=a2ad19c78c076c150ab50e3b51a84108ec9f6153
GITHUB_CALLBACK_URL=http://localhost:5001/api/auth/github/callback

# Frontend
FRONTEND_URL=http://localhost:4200
CORS_ORIGIN=http://localhost:4200,https://tobarumg.lat

# Session
SESSION_SECRET=your-session-secret-change-this-to-something-random
